<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="/static/img/logo.png" rel="icon">
    <title>Release notes</title>
</head>

<body>
    <div class="container">
        <div class="row pt-2">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            <b>Tổng hợp tài liệu nhóm</b>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <div class="list-group">
                                <a href="https://drive.google.com/drive/folders/1ZvDrP2pf6p538drbI58hNGVpIWjjr9u8"
                                    class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Google Drive</h5>
                                        <small class="text-muted">12/08/2021</small>
                                    </div>
                                    <p class="mb-1">Chứa các tài liệu chung của nhóm</p>
                                </a>
                                <a href="https://docs.google.com/spreadsheets/d/1ES7RbvOiy1BqZIdQ-Sv2M71smD1TglBuEaHUgHAdoVQ/edit#gid=301906738"
                                    class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Nội quy và lịch sử vi phạm</h5>
                                        <small class="text-muted">12/08/2021</small>
                                    </div>
                                    <p class="mb-1">Trong Drive chung nhưng quan trọng nên trích lược tại đây</p>
                                </a>
                                <a href="https://calendar.google.com/calendar/u/0/r?cid=aGV0aG9uZ2t5a2V0dmFuYmFuQGdtYWlsLmNvbQ"
                                    class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Google Calendar nhóm</h5>
                                        <small class="text-muted">31/08/2021</small>
                                    </div>
                                    <p class="mb-1">Lịch họp hàng tuần sẽ được cập nhật ở đây</p>
                                    <small class="text-muted">Các bạn nên thêm vào lịch của tài khoản trên điện thoại để
                                        nhận được thông báo các buổi họp.</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            <b>Nội dung nộp</b>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            Đang cập nhật...
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseThree">
                            <b>Cập nhật quá trình</b>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <div class="list-group">
                                <!-- week 9 -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 9</h5>
                                        <small class="text-muted">27/10/2021</small>
                                    </div>
                                    <p class="mb-1">- Tiếp tục cập nhật chương 2 báo cáo:
                                        <a href="/static/week9/BaoCaoDATN-Tuan09.pdf">BaoCaoDATN.pdf</a>
                                    </p>
                                    <p class="mb-1">- Hoàn thành một số chức năng cơ bản của trang ký kết</p>
                                </div>
                                <!-- end week 9 -->
                                <!-- week 8  -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 8</h5>
                                        <small class="text-muted">20/10/2021</small>
                                    </div>
                                    <p class="mb-1">- Tiếp tục cập nhật chương 5 báo cáo:
                                        <a href="/static/week8/BaoCaoDATN-Tuan08.pdf">BaoCaoDATN.pdf</a>
                                    </p>
                                    <p class="mb-1">- Tích hợp PDFTron vào việc xử lý vẽ lên file pdf</p>
                                    <p class="mb-1">- Tiếp tục cập nhật document-service: sửa lỗi lọc tài liệu theo status, chỉnh lại cấu trúc lưu trữ</p>
                                </div>
                                <!-- end week 8-->
                                <!-- week 7  -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 7</h5>
                                        <small class="text-muted">13/10/2021</small>
                                    </div>
                                    <p class="mb-1">- Cập nhật chương 5 báo cáo:
                                        <a href="/static/week7/BaoCaoDATN-Tuan07.pdf">BaoCaoDATN.pdf</a>
                                    </p>
                                    <p class="mb-1">- Font End: Thiết kế giao diện trang ký kết tới bước 3 (drag field)
                                    </p>
                                    <p class="mb-1">- Back End: API nhận tài liệu, tạo chữ ký điện tử, upload tài liệu
                                        và chữ ký lên Azure storage, gửi thông báo mơì ký hợp đồng</p>
                                </div>
                                <!-- end week 7 -->
                                <!-- week 6  -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 6</h5>
                                        <small class="text-muted">06/10/2021</small>
                                    </div>
                                    <p class="mb-1">- Cập nhật file đề cương và báo cáo:
                                        <a href="/static/week6/BaoCaoDATN-Tuan06.pdf">BaoCaoDATN.pdf</a>
                                        <a href="/static/week6/DeCuongDATN-Tuan06.pdf">DeCuongDATN.pdf</a>
                                    </p>
                                    <p class="mb-1">- Hoàn thiện chức năng
                                        <a href="https://vtsign.tech/register">đăng ký</a>,
                                        <a href="https://vtsign.tech/login">đăng nhập</a> hệ thống
                                    </p>
                                    <p class="mb-1">- Viết trang
                                        <a href="https://api.vtsign.tech/api-docs">api documentation</a>,
                                    </p>
                                    <p class="mb-1">- Làm document service (đăng ký tài khoản lưu trữ trên Azure Storage
                                        và viết api upload file thử)</p>


                                </div>
                                <!-- end week 6 -->
                                <!-- week 5  -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 5</h5>
                                        <small class="text-muted">29/09/2021</small>
                                    </div>
                                    <p class="mb-1">- Cập nhật lại đề cương, báo cáo theo file hướng dẫn của thầy:
                                        <a href="/static/week5/BaoCaoDATN-Tuan05.pdf">BaoCaoDATN-Tuan05.pdf</a>
                                        <a href="/static/week5/DeCuongDATN-Tuan05.pdf">DeCuongDATN-Tuan05.pdf</a>
                                    </p>
                                    <p class="mb-1">- Cải thiện UI <a
                                            href="https://test.vtsign.tech/register">register</a> & <a
                                            href="https://test.vtsign.tech/register">login</a>, thiết kế màn hình <a
                                            href="https://test.vtsign.tech/signing">ký kết 1</a>

                                    </p>
                                    <p class="mb-1">- Deploy và thiết lập build automation cho các services của backend.
                                        Frontend có thể gọi thông qua <a href="https://api.vtsign.tech/">api</a></p>
                                    <p class="mb-1">- Thiết lập notification service giao tiếp với user service thông
                                        qua kafka gửi email khi người dùng đăng ký</p>
                                </div>
                                <!-- end week 5 -->
                                <!-- week 4  -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 4</h5>
                                        <small class="text-muted">22/09/2021</small>
                                    </div>
                                    <p class="mb-1">- Chỉnh sửa đề cương theo format mới của thầy:
                                        <a href="/static/week4/DeCuongDATN.pdf">DeCuongDATN.pdf</a>
                                    </p>
                                    <p class="mb-1">- FrontEnd: hoàn thiện giao diện đăng ký đăng nhập
                                    </p>
                                    <p class="mb-1">- BackEnd: hoàn thành api đăng ký, đăng nhập
                                    </p>
                                    <p class="mb-1">- Thiết lập CI/CD cho FrontEnd</p>
                                </div>
                                <!-- end week 4 -->
                                <!-- week 3  -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 3</h5>
                                        <small class="text-muted">15/09/2021</small>
                                    </div>
                                    <p class="mb-1">- Thiết kế kiến trúc 4 views:
                                        <a href="/static/week3/kientruc-deployment view.drawio.png">deployment view</a>
                                        <a href="/static/week3/kientruc-development view.drawio.png">development
                                            view</a>
                                        <a href="/static/week3/kientruc-logical view.drawio.png">logical view</a>
                                        <a href="/static/week3/kientruc-process view.drawio.png">process view</a>
                                    </p>
                                    <p class="mb-1">- Đề cương latex:
                                        <a href="/static/week3/DeCuongDATN-Latex.pdf">Đề cương viết theo chuẩn Latex</a>
                                    </p>
                                </div>
                                <!-- end week 3 -->
                                <!-- week 2  -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 2</h5>
                                        <small class="text-muted">08/09/2021</small>
                                    </div>

                                    <p class="mb-1">- Hoàn thiện:
                                        <a
                                            href="https://www.figma.com/file/TSwaw9k8t3AXzUhSyVLglK/Prototype?node-id=80%3A0">Prototype</a>
                                    </p>

                                    <p class="mb-1">- Chứng minh khái niệm bằng PoC :
                                        <a href="/static/week2/Proof of Concept.pptx">pptx</a>
                                        <a href="/static/week2/Proof of Concept.pdf">pdf</a>
                                        <a href="https://github.com/vtsign/PoC">source code</a>
                                    </p>

                                    <p class="mb-1">- Tài liệu hướng dẫn tạo và triển khai trang release :
                                        <a href="/static/week2/HUONG DAN TAO VA TRIEN KHAI TRANG RELEASE.docx">docx</a>
                                        <a href="/static/week2/HUONG DAN TAO VA TRIEN KHAI TRANG RELEASE.pdf">pdf</a>
                                    </p>

                                    <p class="mb-1">- Đề cương :
                                        <a href="/static/week2/DeCuongDATN.docx">DeCuongDATN.docx</a>
                                        <a href="/static/week2/DeCuongDATN.pdf">DeCuongDATN.pdf</a>
                                    </p>

                                    <p class="mb-1">- Báo cáo đồ án hoàn thành chương 1:
                                        <a href="/static/week2/BaoCaoDATN-Tuan02.docx">BaoCaoDATN-Tuan02.docx</a>
                                    </p>


                                </div>
                                <!-- end week 2 -->
                                <!-- week 1  -->
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Tuần 1</h5>
                                        <small class="text-muted">01/09/2021</small>
                                    </div>
                                    <p class="mb-1">- Tạo mẫu báo cáo đồ án chương 1 và khảo sát thị trường mục 1.2: <a
                                            href="/static/week1/BaoCaoDATN-Tuan01.docx">BaoCaoDATN-Tuan01.docx</a>
                                    </p>

                                    <p class="mb-1">- Khởi tạo và đề xuất dự án:
                                        <a href="/static/week1/Scenarios.mp4">Scenarios &nbsp;</a>
                                        <a href="/static/week1/Domain model.pptx">Domain model &nbsp;</a>
                                        <a href="/static/week1/product_backlogs.xlsx">Product backlog</a>
                                    </p>

                                    <p class="mb-1">- Kiểm tra lại các mục tiêu và tính năng bằng:
                                        <a
                                            href="https://www.figma.com/file/TSwaw9k8t3AXzUhSyVLglK/Prototype?node-id=80%3A0">Prototype</a>
                                    </p>

                                    <p class="mb-1">- Khởi tạo môi trường làm việc theo mô hình Kanban trên trello:
                                        <a href="https://trello.com/b/vsK6inoM/project-management">Project
                                            Management</a>
                                        <a href="https://trello.com/b/jkMc6C8h/vt-sign">VT-Sign</a>
                                    </p>
                                </div>
                                <!-- end week 1 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>